@inproceedings{
10.1145/3492321.3519591,
author = {Schumilo, Sergej and Aschermann, Cornelius and Jemmett, Andrea and Abbasi, Ali and Holz, Thorsten}, 
title = {Nyx-Net: Network Fuzzing with Incremental Snapshots}, 
year = {2022}, 
isbn = {9781450391627}, 
publisher = {Association for Computing Machinery}, 
address = {New York, NY, USA}, 
url = {https://doi.org/10.1145/3492321.3519591}, 
doi = {10.1145/3492321.3519591}, 
booktitle = {Proceedings of the Seventeenth European Conference on Computer Systems}, 
pages = {166–180}, 
numpages = {15}, 
keywords = {testing, software security, fuzzing}, 
location = {Rennes, France}, 
series = {EuroSys '22} 
}